BestUnitPriceApp/Views/ItemsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestUnitPriceApp.Views.ItemsDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BestUnitPriceApp.Models"
    xmlns:vm="clr-namespace:BestUnitPriceApp.ViewModels"
    x:DataType="vm:ItemsDetailViewModel">
        <Grid RowDefinitions="auto,*">
            <Border Grid.Row="0">
                <StackLayout>
                    <Label
                        FontSize="23"
                        HorizontalTextAlignment="Center"
                        Text="{Binding InventoryItem.Product.Name}" />
                    <Grid
                        Margin="10"
                        ColumnDefinitions="*,80"
                        RowDefinitions="*,*,*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding InventoryItem.Zone.Name, StringFormat='ZONE: {0}'}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding InventoryItem.ShelvingLocation, StringFormat='SHELF: {0}'}" />
                        <Entry
                            Grid.Row="2"
                            Grid.ColumnSpan="4"
                            HeightRequest="60"
                            Placeholder="Notes"
                            Text="{Binding InventoryItem.Product.Notes}" />
                    </Grid>
                </StackLayout>

            </Border>
            <Border Grid.Row="1">
                <CollectionView ItemsSource="{Binding InventoryItem.Product.Prices}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <Label Text="No Vendors Assigned" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProductPrice">
                            <Frame>
                                <Grid ColumnDefinitions="*,auto,auto" RowDefinitions="*">
                                    <Label
                                        Grid.Column="0"
                                        Padding="10,0,0,0"
                                        FontSize="16"
                                        HeightRequest="40"
                                        Text="{Binding Vendor.Name}"
                                        VerticalTextAlignment="Center" />

                                    <Border
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="15,5,15,5"
                                        BackgroundColor="{StaticResource Yellow200Accent}"
                                        Stroke="{StaticResource Yellow100Accent}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        StrokeThickness="1">
                                        <Label Text="{Binding ToBestUnitPrice}" />
                                    </Border>

                                    <Border
                                        Grid.Column="2"
                                        Margin="5"
                                        Padding="15,5,15,5"
                                        BackgroundColor="{StaticResource Gray100}"
                                        Stroke="{StaticResource White}"
                                        StrokeShape="RoundRectangle 20,20,20,20"
                                        StrokeThickness="2">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding ProductInfo.UnitPrice}" />
                                            <Label Text="{Binding ProductInfo.UnitOfMeasure.Name, StringFormat=' / {0}'}" />
                                        </HorizontalStackLayout>
                                    </Border>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </Grid>
</ContentPage>
