BestUnitPriceApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestUnitPriceApp.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BestUnitPriceApp.Models"
    xmlns:vm="clr-namespace:BestUnitPriceApp.ViewModels"
    x:DataType="vm:ItemsViewModel">
    <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="*,60">

            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="10"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                
                <CollectionView.EmptyView>
                    <VerticalStackLayout Margin="5">
                        <Label Margin="20"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"
                               Text="No Items Found" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:InventoryItem">
                        <Frame Margin="4" Padding="12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontSize="Large"
                                Text="{Binding Product.Name}"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource Black}}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Picker
                Title="Select Zone"
                Grid.Row="1"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Zones}"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                SelectedIndexChanged="Picker_OnSelectedIndexChanged"
                SelectedItem="{Binding SelectedZone}" />
        </Grid>
    </RefreshView>
</ContentPage>
