BestUnitPriceApp/Views/OrdersDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BestUnitPriceApp.ViewModels"
             xmlns:m="clr-namespace:BestUnitPriceApp.Models"
             x:Class="BestUnitPriceApp.Views.OrdersDetailPage"
             x:DataType="vm:OrdersDetailViewModel"
             Shell.NavBarHasShadow="true">

    <Grid RowDefinitions="100,*,auto" Margin="5,0,0,20">
        <StackLayout Grid.Row="0" Margin="5">
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding Order.Vendor.Name}"
                   FontSize="Large"
                   Padding="0,0,5,0"/>
            <Label Text="{Binding Order.OrderDate}" />
            <Label
                Style="{StaticResource Label}"
                Text="{Binding Order.TotalPrice, StringFormat='{0:C2}'}" ></Label>
        </StackLayout>
        
        <CollectionView ItemsSource="{Binding Order.Items}" Grid.Row="1"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:OrderItem">
                    <StackLayout Padding="10">
                        <HorizontalStackLayout Margin="0,10,0,10" Spacing="60">
                            <Label FontAttributes="Bold" FontSize="Large" Text="{Binding Name}" />
                            <Label Text="{Binding TotalPrice}"
                                   HorizontalTextAlignment="End"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding OrderCode, StringFormat='Item # {0}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Margin="10,2,10,2"
            Text="Scan"
            Style="{StaticResource primary}"
            Command="{Binding ScanInvoiceCommand}"/>
    </Grid>

</ContentPage>