BestUnitPriceApp/Views/VendorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BestUnitPriceApp.Views.VendorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BestUnitPriceApp.Models"
    xmlns:vm="clr-namespace:BestUnitPriceApp.ViewModels"
    x:DataType="vm:VendorsViewModel">
    <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <CollectionView
                ItemsSource="{Binding Vendors}"
                RemainingItemsThreshold="10"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Vendor">
                        <Frame Margin="4" Padding="12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VendorsViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label
                                FontSize="Medium"
                                Text="{Binding DisplayName}"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource Black}}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>
