BestUnitPriceApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BestUnitPriceApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BestUnitPriceApp.Views.Controls"
    xmlns:local="clr-namespace:BestUnitPriceApp"
    xmlns:util="clr-namespace:BestUnitPriceApp.Utilities"
    xmlns:views="clr-namespace:BestUnitPriceApp.Views"
    xmlns:vm="clr-namespace:BestUnitPriceApp.ViewModels"
    x:DataType="vm:AppShellViewModel">

    <Shell.TitleView>
        <controls:AppTitleView />
    </Shell.TitleView>
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        FlyoutItemIsVisible="false"
        Icon="iconblank.png"
        Route="LoadingPage"
        Shell.NavBarIsVisible="true" />
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Icon="iconblank.png"
        Route="LoginPage"
        Shell.NavBarIsVisible="false" />

    <FlyoutItem Title="Items" IsVisible="{Binding ItemsReleased}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static util:FontAwesomeHelper.ListUl}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Items"
            ContentTemplate="{DataTemplate views:ItemsPage}"
            Route="ItemsPage"
            Shell.NavBarIsVisible="true" />
    </FlyoutItem>

    <FlyoutItem Title="Order Guide" IsVisible="{Binding OrderGuideReleased}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static util:FontAwesomeHelper.CartShoppingFast}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <Tab Title="Order Guide" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static util:FontAwesomeHelper.BasketShopping}}">
            <ShellContent ContentTemplate="{DataTemplate views:BlankPage}" Route="BlankPage" />
        </Tab>
        <Tab Title="Purchase Orders" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static util:FontAwesomeHelper.CartShopping}}">
            <ShellContent ContentTemplate="{DataTemplate views:BlankPage}" Route="BlankPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Order History" IsVisible="{Binding OrderHistoryReleased}">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static util:FontAwesomeHelper.FileMagnifyingGlass}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Order History"
            ContentTemplate="{DataTemplate views:BatchesPage}"
            Route="BatchesPage"
            Shell.NavBarIsVisible="true" />
    </FlyoutItem>

    <FlyoutItem Title="Restaurants">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static util:FontAwesomeHelper.Shop}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Restaurants"
            ContentTemplate="{DataTemplate views:RestaurantsPage}"
            Route="RestaurantsPage"
            Shell.NavBarIsVisible="true" />
    </FlyoutItem>

    <FlyoutItem Title="System">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static util:FontAwesomeHelper.LayerGroup}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </FlyoutItem.Icon>

        <Tab
            Title="Vendors"
            Icon="{FontImage FontFamily=FontAwesome,
                             Glyph={x:Static util:FontAwesomeHelper.PersonDolly}}"
            IsVisible="{Binding SystemVendorsReleased}">
            <ShellContent ContentTemplate="{DataTemplate views:VendorsPage}" Route="VendorsPage" />
        </Tab>
        <Tab
            Title="Zones"
            Icon="{FontImage FontFamily=FontAwesome,
                             Glyph={x:Static util:FontAwesomeHelper.Wrench}}"
            IsVisible="{Binding SystemZonesReleased}">
            <ShellContent ContentTemplate="{DataTemplate views:ZonesPage}" Route="ZonesPage" />
        </Tab>
        <Tab
            Title="Units"
            Icon="{FontImage FontFamily=FontAwesome,
                             Glyph={x:Static util:FontAwesomeHelper.TableCells}}"
            IsVisible="{Binding SystemUnitsReleased}">
            <ShellContent ContentTemplate="{DataTemplate views:UnitsPage}" Route="UnitsPage" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Command="{Binding SignOutCommand}" Text="Sign Out" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="#bdbbb7">
                <controls:LogoView Size="36" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>
